REACT_APP_KEY = pk_test_51Kf4wBBgXtUm8YKYwrVW2UOP2Rm3QZ13j0ORCrlasaNVeuyD0p2ZFUtGshMb7yAkgqXoC5flWsHKo75tlgDqS4av00GDFzA9s4
REACT_APP_PAYPAL_CLIENT_ID = AXzpUG08zjFzcuViijAU5U5L7EuOVDAXUHgaMZzBXi7n5CYuQBHrJE468LIM0jI9RC0spe_9SXRfSf8u