STRIPE_SECRET_KEY=sk_test_51Kf4wBBgXtUm8YKYSWFrtWi9DFN6K86mIf6o7nSyB53SKznoaaYwEYZqHmI4U3MYdRHsf96noRK3ZQfqtBJ3v8wu00DOyywMod
MAIL_PASSWORD=Bat8fugi4$
CLIENT_URL = http://localhost:3000
MONGO_DB =  "mongodb+srv://dbFyped:bat8fugi4@cluster0.9ire6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"